<template>
  <div class="wrapper">
    <div class="news">
      <div class="news-title">
        <h2>公告事項</h2>
      </div>
      <div class="news-content" v-for="item in list" :key="item.id">
        <p class="news-date">{{ item.date }}</p>
        <h3 class="news-subject">{{ item.title }}</h3>
        <button type="button" class="news-more" @click="open(item.id)">
          ...more
        </button>
      </div>
      <div class="news-pagination">
        <span
      v-if="page != 1"
      class="pages__button_prev"
      @click="setPage(page - 1)"
    >
      &lt;
    </span>
    <span
      v-for="p in pages"
      :key="p.id"
      @click="setPage(p)"
      :class="{ pages__button: true, 'pages__button--active': p == page }"
    >
      {{ p }}
    </span>
    <span
      v-if="page != pages.length"
      class="pages__button_next"
      @click="setPage(page + 1)"
    >
      &gt;
    </span>
      </div>

    </div>
  </div>

  <!-- 燈箱 -->
  <div class="popup-mask" :style="modalStyle">
    <div class="popup-container" @click.self="close()">
      <div class="popup-body">
        <div class="popup-title">
          <h3 class="popup-subject">{{ popupData.title }}</h3>
          <p class="popup-date">{{ popupData.date }}</p>
        </div>
        <div class="popup-content">
          <p>{{ popupData.content }}</p>
        </div>
        <button type="button" @click="close()">關閉</button>
      </div>
    </div>
  </div>
</template>

<script>
export default {
  name: "NewsList",
  data() {
    return {
      activeId: "",
      page: 0, //當前頁碼
      pages: [], //總共頁數
      perPage: 14, //每頁多少項目
      list: [], //當前顯示項目
      newsList: [
        {
          id: 1,
          date: "2023.06.14",
          title: "最新人事異動",
          content:
            "尊敬的全體員工：根據公司的發展需要和人力資源策略，我們對部分員工進行了人事異動。現將最新的人事異動結果通知如下：張三：由原職位的市場部經理調任為銷售部副總監。張三在市場部的工作表現優秀，具有豐富的銷售經驗和卓越的領導能力。相信他將在新職位上展現更出色的業績。李四：由原職位的人力資源經理調任為行政部經理。李四在人力資源管理方面具有豐富的專業知識和優秀的團隊管理能力。他將負責協調公司行政事務並提供全面的行政支持。王五：由原職位的研發工程師升任為研發部主管。王五在技術領域具有卓越的專業能力和豐富的創新思維。他將領導團隊推動產品研發和技術創新，提高公司在市場中的競爭力。此外，還有其他員工的職位調整和升遷，具體的人事異動情況將在個別通知中進行告知。我們相信這些人事異動將為公司帶來更好的發展和成果。請大家對異動的同事給予支持和鼓勵，共同努力實現公司的目標。祝願大家在新的崗位上取得更大的成就！",
        },
        {
          id: 2,
          date: "2023.06.13",
          title: "消毒通知",
          content:
            "六月消毒排程總部：2F  /  6F(安惠601室、安心605室)日期：6/21  (三)時間：18:30",
        },
        {
          id: 3,
          date: "2023.06.12",
          title: "施工通知",
          content:
            "各位老師、同仁及同學好本所館舍前人行道舖面平整工程因行政作業及實際施工期程安排,經營繕組通知將延長施工時間至109年9月10日止出入館舍請留意安全 ，造成不便，尚請諒察。(109/8/31更新公告內容)因多次工程開挖及回填造成國家發展研究所前人行道高低不平，為避免往來行人及自行車容易跌到或摔車，保障用路人的安全，本校預定於109年8月17日至109年8月31日止進行人行道舖面平整工程（施工範圍如下附件）。施工期間將採分區施工以降低師生影響，惟施工中因開挖將有噪音震動產生，另依施工需要及進度將占用封閉部分道路，並有施工車輛出入工區周邊道路，請老師、同學們及用路人行經該區路段時，放慢行車速度，配合交管人員指揮並注意安全，造成不便，尚請諒察。",
        },
        {
          id: 4,
          date: "2023.06.11",
          title: "公司活動",
          content:
            "公司活動是對員工一年來辛勤工作和奉獻精神的巨大感謝。 因此，這些活動應該是有趣和有創意的，不僅是員工，還有他們的家人，甚至潛在客戶和股東都可以參加。所以，讓我們來看看一些 公司活動創意如果您因為想不出任何企業活動創意而煩惱，別擔心！ 以下活動將助您一臂之力。團隊建設——企業活動創意工作社交活動——企業活動創意趣味活動——企業活動創意假日公司活動創意關鍵要點常見問題解答：企業活動創意 ",
        },
        {
          id: 5,
          date: "2023.06.10",
          title: "會議室預約說明",
          content:
            "當您需要預約會議室時，以下是一些常見的步驟和說明：確定需求：確定您預約會議室的日期、時間、地點和持續時間。考慮到與會人數和所需設備，確保選擇一個適合的會議室。預約程序：確認您所在的組織或場所的預約程序。有些組織可能使用網上預約系統，而其他組織可能需要您透過電話、電子郵件或直接前往相關部門進行預約。訊息提供：在預約時，通常需要提供以下訊息：會議日期和時間：指定您希望預約的日期和時間範圍。會議室選擇：確定您要預約的具體會議室。與會人數：提供預計出席會議的人數，這將有助於確定適合的會議室大小。設備需求：如果您需要額外的設備（例如投影機、音響系統、白板等），請在預約時指明。聯絡資訊：提供您的姓名、聯絡電話和電子郵件地址，以便組織能夠與您聯繫以確認預約。確認預約：在您提供必要的訊息後，組織將確認您的預約。您可能會收到一封電子郵件或通知確認預約詳細資訊，包括會議室的預約時間、地點和其他相關事項。提前準備：在會議前，確保您事先準備好所需的會議材料、設備和其他必要的安排。如果有特殊要求或需要額外的支援，請提前與相關部門聯繫，以確保一切順利。請注意，不同組織或場所的會議室預約流程可能有所不同，上述步驟僅供參考。請遵循您所在組織或場所的指示並適應相應的流程。",
        },
        {
          id: 6,
          date: "2023.06.09",
          title: "摩斯APP新上線",
          content:
            "MOS摩斯漢堡為了提共更完善的會員服務，將於3月12日生日慶推出MOS Order App「MOS安心取溫馨送」新功能，「MOS安心取溫馨送」最大的特色是提供會員各式商品的量購優惠，更提供會員方便將取貨票券轉贈及接收的分享的功能。手機持有取貨票券的會員，可以享受隨時、隨地、隨店在全台直營店鋪取貨零距離的體貼服務。MOS摩斯漢堡自2012年開發MOS Order App，為台灣最早推出行動訂餐App的速食業者，2016年推出摩斯二代卡並導入App的虛擬卡，至今已累積達百萬會員，摩斯全台店鋪303家，各縣市及外島金門、澎湖亦都設有直營店。因應網路消費以及數位轉型趨勢，MOS摩斯漢堡致力於運用智慧科技提昇服務品質，讓顧客享受新科技的服務體驗，消費者在任何時間以及地點，有需求就可以使用手機至App安心取專區訂購，除了滿足大量使用，也可以透過Line轉發分享給親朋好友，就近至店鋪換取商品，預計帶動新的會員成長數以及整體來客數。MOS安心取溫馨送」四大主打特色為1.優惠買、2.慢慢用、3.溫馨送、4.方便取，優惠買為摩斯漢堡的會員可以在安心取專區，享用眾多活動最低5折優惠！慢慢用是顧客能以優惠價格購買，慢慢使用，依商品性質而有不同的取貨期限。溫馨送在各種場合任何時機，透過手機Line可以方便且快速地轉贈碼寄送給身旁或遠方的家人、親友、同事、情侶、任何Line得到的對象。方便取為只要加入會員，任何人都可以使用Line收到的轉贈碼取得優惠票券，到全台直營摩斯漢堡取貨享用。MOS安心取溫馨送」提供量購優惠的內容包括MOS Cafe、紅茶、漢堡、點心及各項適合送禮的商品，在312生日慶活動期間3/11至4/30在安心取購買經典的紅茶及摩斯咖啡，就可以享受買31送31杯及買50杯送50杯，買百杯送百杯的半價優惠，還有各式摩斯蒟蒻、咖哩等禮品。",
        },
        {
          id: 7,
          date: "2023.06.08",
          title: "線路通知",
          content:
            "2015/10/6 (二) 04:30 AM ~ 08:00 AM，中華電信機房將進行設備維護改接作業，線路將中斷約 3.5 小時。電算中心提醒同仁，施工期間請勿使用 hinet.proxy.shu.edu.tw、hinet2.proxy.shu.edu.tw、及hinet3.proxy .shu.edu.tw 代理伺服器。造成使用不便，敬請見諒！",
        },
        {
          id: 8,
          date: "2023.06.07",
          title: "冷氣異常通知",
          content:
            "今日5/13(四)上午冷氣異常停機，已緊急聯絡安排廠商入校檢修，排定5/14(五)上午進行搶修作業，將儘快恢復供應。造成不便，敬請見諒!",
        },
        {
          id: 9,
          date: "2023.06.06",
          title: "公司規章制度",
          content:
            "企業管理規範概述 企業管理規範又稱企業規章制度，是企業管理中各種管理條例、章程、制度、標準、辦法、守則等的總稱。 它是用文字形式規定管理活動的內容、程式和方法，是管理人員的行為規範和準則。",
        },
        {
          id: 10,
          date: "2023.06.05",
          title: "安全與事故預防",
          content:
            "因汽車交通事故致體傷、殘廢或死亡者，除單一汽車交通事故之駕駛人，或受害人之故意行為或從事犯罪行為（例如飲酒不能安全駕駛而駕駛汽車）等所致外，受害人或其繼承人均可依法申請保險金或補償金，且手續簡便，無須另支付費用委託他人代辦，詳情可向各地產物保險公司總、分支機構或財團法人汽車交通事故特別補償基金（電話：0800565678）查詢。另欲查詢肇事汽車是否為強制汽車責任保險之被保險汽車及承保公司名稱者，可檢具本登記聯單影本向財團法人保險事業發展中心（電話：0800-825-688、傳真：02-23219134）查詢。為了提供更快、更好的理賠或補償服務，並請被保險人或受害人或其繼承人於事故發生五日內，將事故發生的當事人、時間、地點及經過情形等資料，以書面通知保險公司。當事人或利害關係人可於交通事故現場處理完畢七日後，在辦公時間內前往原處理單位查詢事故處理情形，並可申請閱覽或核發道路交通事故現場圖、現場相片；另於事故發生後(任何時間)，可前往原處理分局交通分隊申請「道路交通事故初步分析研判表」，或可連結至本局資訊服務網事故處理系統線上申辦，本局交通警察大隊將於您申請後三十個日曆天核發，案件完成後以電話或簡訊通知。申請提供資料所需費用由申請人負擔。車輛損毀或財物損失案件，請自行協調理賠，或向區公所調解委員會申請調解，或向地方法院民事庭訴請審理（民事賠償警察機關不受理、不干涉）。有人員受傷案件，刑事傷害責任部分，被害人得於事故發生後六個月內，主動向肇事地點轄區分局偵查隊或地方法院檢察署提出告訴（得附帶民事訴訟）；民事賠償部分得自行協調理賠，或向區公所調解委員會申請調解，或向地方法院民事庭訴請審理。當事人得於事故發生當日起六個月內逕向新北市政府車輛行車事故鑑定委員會（地址：新北市板橋區中山路一段143號2樓、電話：89786101轉510）申請鑑定。當事人如為外國僑民，請向新北市政府警察局外事科洽辦；軍事車輛肇事請向當地憲兵機關辦理。當事人對於肇事違規罰單舉發內容若有異議，請逕向應到案之交通事件裁決所（監理所、站）提出申訴或向法院聲明異議。",
        },
        {
          id: 11,
          date: "2023.06.04",
          title: "企業內部培訓",
          content:
            "企業內訓是企業的內部教育訓練的簡稱。說真的，以直接的績效來看，企業人員培訓是最難產生具體成長數據的行為，但內部人員的能力提升卻又是企業不可忽略的重點，而到底該如何透過內訓協助企業達到成效，今天就來跟大家談談關於「企業內訓」的議題吧！",
        },
        {
          id: 12,
          date: "2023.06.03",
          title: "會議通知:行政樓二樓會議室",
          content:
            "尊敬的全體員工：根據公司的安排，我們將於下週三在行政樓二樓會議室舉行一次重要會議。以下是會議的詳細資訊：日期：下週三，XX月XX日時間：上午9點至下午12點地點：行政樓二樓會議室會議議程如下：公司近期業績回顧與分析。2023年度目標和計劃的討論和確定。部門間的合作與協調機制改進。重要項目進展和關鍵問題的匯報。公司文化和員工福利的更新。請您提前做好準備，準時參加會議。請注意，會議的內容對於公司的發展和決策至關重要，因此您的參與和貢獻非常重要。如果您因特殊原因無法參加，請提前向您的直屬主管請假，並將請假信息告知行政部門。另外，為了確保會議的順利進行，請大家將手機調至靜音模式，並盡量避免在會議期間離開會議室。謝謝您的合作和理解。我們期待著您的參與和積極貢獻。",
        },
        {
          id: 13,
          date: "2023.06.02",
          title: "年度總結與計劃",
          content:
            "尊敬的全體員工：時光荏苒，轉眼間我們已經迎來了一個新的年度。在這個特殊的時刻，我們想回顧過去一年的成績和回顧，同時也向大家展望未來的計劃和目標。以下是我們的年度總結與計劃。回顧過去一年，我們經歷了許多挑戰和變革，但同時也取得了令人矚目的成就。在業務方面，我們積極開拓市場，增加了客戶數量和市場份額。我們通過提供卓越的產品和服務，贏得了客戶的信任和支持。在團隊合作方面，我們推動了跨部門合作和知識共享，提高了工作效率和溝通效果。此外，我們還著重於員工發展和福利，提供了更多的培訓機會和福利待遇，以提升員工的專業技能和士氣。然而，我們也意識到還有許多改進的空間和機會。在新的一年裡，我們將繼續努力實現以下目標：增加市場份額：我們將繼續投資於市場開拓和銷售策略，提升品牌知名度和市場份額。我們將積極應對競爭，推出創新產品和服務，滿足客戶不斷變化的需求。提升客戶滿意度：客戶滿意度是我們成功的關鍵因素。我們將持續優化客戶服務流程，提高問題解決的效率，並建立長期穩定的客戶關係。我們將傾聽客戶的反饋，不斷改進產品和服務質量。加強內部合作：我們將進一步加強跨部門合作和團隊協作，共享資源和知識。我們鼓勵創新和創意思維，並提供培訓和發展機會，以提高團隊的協同工作能力。員工發展與福利：我們將繼續關注員工的發展和福利。我們將持續優化客戶服務流程，提高問題解決的效率，並建立長期穩定的客戶關係。我們將傾聽客戶的反饋，不斷改進產品和服務質量。加強內部合作：我們將進一步加強跨部門合作和團隊協作，共享資源和知識。我們鼓勵創新和創意思維，並提供培訓和發展機會，以提高團隊的協同工作能力。員工發展與福利：我們將繼續關注員工的發展和福利我們將持續優化客戶服務流程，提高問題解決的效率，並建立長期穩定的客戶關係。我們將傾聽客戶的反饋，不斷改進產品和服務質量。加強內部合作：我們將進一步加強跨部門合作和團隊協作，共享資源和知識。我們鼓勵創新和創意思維，並提供培訓和發展機會，以提高團隊的協同工作能力。員工發展與福利：我們將繼續關注員工的發展和福利我們將持續優化客戶服務流程，提高問題解決的效率，並建立長期穩定的客戶關係。我們將傾聽客戶的反饋，不斷改進產品和服務質量。加強內部合作：我們將進一步加強跨部門合作和團隊協作，共享資源和知識。我們鼓勵創新和創意思維，並提供培訓和發展機會，以提高團隊的協同工作能力。員工發展與福利：我們將繼續關注員工的發展和福利我們將持續優化客戶服務流程，提高問題解決的效率，並建立長期穩定的客戶關係。我們將傾聽客戶的反饋，不斷改進產品和服務質量。加強內部合作：我們將進一步加強跨部門合作和團隊協作，共享資源和知識。我們鼓勵創新和創意思維，並提供培訓和發展機會，以提高團隊的協同工作能力。員工發展與福利：我們將繼續關注員工的發展和福利",
        },
        {
          id: 14,
          date: "2023.06.01",
          title: "公司內部使用器材租借",
          content:
            "親愛的員工們，我們很高興地宣布，為了滿足公司內部各部門的需求，現在提供公司內部使用器材的租借服務。這項服務旨在提供更便捷的資源共享機制，以提升工作效率並節省成本。以下是關於公司內部使用器材租借的重要資訊：可租借的器材：我們將提供各種常用辦公設備和器材，例如筆記型電腦、投影機、音頻設備、攝影設備等。詳細的器材清單將在租借服務啟動時提供。租借流程：為了方便大家租借器材，我們將建立一個線上租借平台。在平台上，您可以瀏覽可用的器材、選擇租借時間和地點，並提交租借申請。租借期限將根據具體需求進行協商。費用與押金：租借器材將收取一定的租金費用，並根據器材價值收取適當的押金。具體的租金和押金金額將在租借平台上公布。使用須知：在租借器材時，請妥善保管並正確使用。如發生損壞或遺失，將根據租借協議負責修復或賠償。如果您對租借服務有任何疑問或需要進一步的信息，請聯繫公司內部租借服務團隊。我們期待著為您提供優質的器材租借服務，共同提升工作效率和便利性。謝謝！",
        },
        {
          id: 15,
          date: "2023.05.30",
          title: "最新人事異動",
          content:
            "尊敬的全體員工：根據公司的發展需要和人力資源策略，我們對部分員工進行了人事異動。現將最新的人事異動結果通知如下：張三：由原職位的市場部經理調任為銷售部副總監。張三在市場部的工作表現優秀，具有豐富的銷售經驗和卓越的領導能力。相信他將在新職位上展現更出色的業績。李四：由原職位的人力資源經理調任為行政部經理。李四在人力資源管理方面具有豐富的專業知識和優秀的團隊管理能力。他將負責協調公司行政事務並提供全面的行政支持。王五：由原職位的研發工程師升任為研發部主管。王五在技術領域具有卓越的專業能力和豐富的創新思維。他將領導團隊推動產品研發和技術創新，提高公司在市場中的競爭力。此外，還有其他員工的職位調整和升遷，具體的人事異動情況將在個別通知中進行告知。我們相信這些人事異動將為公司帶來更好的發展和成果。請大家對異動的同事給予支持和鼓勵，共同努力實現公司的目標。祝願大家在新的崗位上取得更大的成就！",
        },
        {
          id: 16,
          date: "2023.05.29",
          title: "消毒通知",
          content:
            "六月消毒排程總部：2F  /  6F(安惠601室、安心605室)日期：6/21  (三)時間：18:30",
        },
        {
          id: 17,
          date: "2023.05.28",
          title: "施工通知",
          content:
            "各位老師、同仁及同學好本所館舍前人行道舖面平整工程因行政作業及實際施工期程安排,經營繕組通知將延長施工時間至109年9月10日止出入館舍請留意安全 ，造成不便，尚請諒察。(109/8/31更新公告內容)因多次工程開挖及回填造成國家發展研究所前人行道高低不平，為避免往來行人及自行車容易跌到或摔車，保障用路人的安全，本校預定於109年8月17日至109年8月31日止進行人行道舖面平整工程（施工範圍如下附件）。施工期間將採分區施工以降低師生影響，惟施工中因開挖將有噪音震動產生，另依施工需要及進度將占用封閉部分道路，並有施工車輛出入工區周邊道路，請老師、同學們及用路人行經該區路段時，放慢行車速度，配合交管人員指揮並注意安全，造成不便，尚請諒察。",
        },
        {
          id: 18,
          date: "2023.05.27",
          title: "公司活動",
          content:
            "公司活動是對員工一年來辛勤工作和奉獻精神的巨大感謝。 因此，這些活動應該是有趣和有創意的，不僅是員工，還有他們的家人，甚至潛在客戶和股東都可以參加。所以，讓我們來看看一些 公司活動創意如果您因為想不出任何企業活動創意而煩惱，別擔心！ 以下活動將助您一臂之力。團隊建設——企業活動創意工作社交活動——企業活動創意趣味活動——企業活動創意假日公司活動創意關鍵要點常見問題解答：企業活動創意 ",
        },
        {
          id: 19,
          date: "2023.05.26",
          title: "會議室預約說明",
          content:
            "當您需要預約會議室時，以下是一些常見的步驟和說明：確定需求：確定您預約會議室的日期、時間、地點和持續時間。考慮到與會人數和所需設備，確保選擇一個適合的會議室。預約程序：確認您所在的組織或場所的預約程序。有些組織可能使用網上預約系統，而其他組織可能需要您透過電話、電子郵件或直接前往相關部門進行預約。訊息提供：在預約時，通常需要提供以下訊息：會議日期和時間：指定您希望預約的日期和時間範圍。會議室選擇：確定您要預約的具體會議室。與會人數：提供預計出席會議的人數，這將有助於確定適合的會議室大小。設備需求：如果您需要額外的設備（例如投影機、音響系統、白板等），請在預約時指明。聯絡資訊：提供您的姓名、聯絡電話和電子郵件地址，以便組織能夠與您聯繫以確認預約。確認預約：在您提供必要的訊息後，組織將確認您的預約。您可能會收到一封電子郵件或通知確認預約詳細資訊，包括會議室的預約時間、地點和其他相關事項。提前準備：在會議前，確保您事先準備好所需的會議材料、設備和其他必要的安排。如果有特殊要求或需要額外的支援，請提前與相關部門聯繫，以確保一切順利。請注意，不同組織或場所的會議室預約流程可能有所不同，上述步驟僅供參考。請遵循您所在組織或場所的指示並適應相應的流程。",
        },
        {
          id: 20,
          date: "2023.05.25",
          title: "摩斯APP新上線",
          content:
            "MOS摩斯漢堡為了提共更完善的會員服務，將於3月12日生日慶推出MOS Order App「MOS安心取溫馨送」新功能，「MOS安心取溫馨送」最大的特色是提供會員各式商品的量購優惠，更提供會員方便將取貨票券轉贈及接收的分享的功能。手機持有取貨票券的會員，可以享受隨時、隨地、隨店在全台直營店鋪取貨零距離的體貼服務。MOS摩斯漢堡自2012年開發MOS Order App，為台灣最早推出行動訂餐App的速食業者，2016年推出摩斯二代卡並導入App的虛擬卡，至今已累積達百萬會員，摩斯全台店鋪303家，各縣市及外島金門、澎湖亦都設有直營店。因應網路消費以及數位轉型趨勢，MOS摩斯漢堡致力於運用智慧科技提昇服務品質，讓顧客享受新科技的服務體驗，消費者在任何時間以及地點，有需求就可以使用手機至App安心取專區訂購，除了滿足大量使用，也可以透過Line轉發分享給親朋好友，就近至店鋪換取商品，預計帶動新的會員成長數以及整體來客數。MOS安心取溫馨送」四大主打特色為1.優惠買、2.慢慢用、3.溫馨送、4.方便取，優惠買為摩斯漢堡的會員可以在安心取專區，享用眾多活動最低5折優惠！慢慢用是顧客能以優惠價格購買，慢慢使用，依商品性質而有不同的取貨期限。溫馨送在各種場合任何時機，透過手機Line可以方便且快速地轉贈碼寄送給身旁或遠方的家人、親友、同事、情侶、任何Line得到的對象。方便取為只要加入會員，任何人都可以使用Line收到的轉贈碼取得優惠票券，到全台直營摩斯漢堡取貨享用。MOS安心取溫馨送」提供量購優惠的內容包括MOS Cafe、紅茶、漢堡、點心及各項適合送禮的商品，在312生日慶活動期間3/11至4/30在安心取購買經典的紅茶及摩斯咖啡，就可以享受買31送31杯及買50杯送50杯，買百杯送百杯的半價優惠，還有各式摩斯蒟蒻、咖哩等禮品。",
        },
        {
          id: 21,
          date: "2023.05.24",
          title: "線路通知",
          content:
            "2015/10/6 (二) 04:30 AM ~ 08:00 AM，中華電信機房將進行設備維護改接作業，線路將中斷約 3.5 小時。電算中心提醒同仁，施工期間請勿使用 hinet.proxy.shu.edu.tw、hinet2.proxy.shu.edu.tw、及hinet3.proxy .shu.edu.tw 代理伺服器。造成使用不便，敬請見諒！",
        },
        {
          id: 22,
          date: "2023.05.23",
          title: "冷氣異常通知",
          content:
            "今日5/13(四)上午冷氣異常停機，已緊急聯絡安排廠商入校檢修，排定5/14(五)上午進行搶修作業，將儘快恢復供應。造成不便，敬請見諒!",
        },
        {
          id: 23,
          date: "2023.05.22",
          title: "公司規章制度",
          content:
            "企業管理規範概述 企業管理規範又稱企業規章制度，是企業管理中各種管理條例、章程、制度、標準、辦法、守則等的總稱。 它是用文字形式規定管理活動的內容、程式和方法，是管理人員的行為規範和準則。",
        },
        {
          id: 24,
          date: "2023.05.21",
          title: "安全與事故預防",
          content:
            "因汽車交通事故致體傷、殘廢或死亡者，除單一汽車交通事故之駕駛人，或受害人之故意行為或從事犯罪行為（例如飲酒不能安全駕駛而駕駛汽車）等所致外，受害人或其繼承人均可依法申請保險金或補償金，且手續簡便，無須另支付費用委託他人代辦，詳情可向各地產物保險公司總、分支機構或財團法人汽車交通事故特別補償基金（電話：0800565678）查詢。另欲查詢肇事汽車是否為強制汽車責任保險之被保險汽車及承保公司名稱者，可檢具本登記聯單影本向財團法人保險事業發展中心（電話：0800-825-688、傳真：02-23219134）查詢。為了提供更快、更好的理賠或補償服務，並請被保險人或受害人或其繼承人於事故發生五日內，將事故發生的當事人、時間、地點及經過情形等資料，以書面通知保險公司。當事人或利害關係人可於交通事故現場處理完畢七日後，在辦公時間內前往原處理單位查詢事故處理情形，並可申請閱覽或核發道路交通事故現場圖、現場相片；另於事故發生後(任何時間)，可前往原處理分局交通分隊申請「道路交通事故初步分析研判表」，或可連結至本局資訊服務網事故處理系統線上申辦，本局交通警察大隊將於您申請後三十個日曆天核發，案件完成後以電話或簡訊通知。申請提供資料所需費用由申請人負擔。車輛損毀或財物損失案件，請自行協調理賠，或向區公所調解委員會申請調解，或向地方法院民事庭訴請審理（民事賠償警察機關不受理、不干涉）。有人員受傷案件，刑事傷害責任部分，被害人得於事故發生後六個月內，主動向肇事地點轄區分局偵查隊或地方法院檢察署提出告訴（得附帶民事訴訟）；民事賠償部分得自行協調理賠，或向區公所調解委員會申請調解，或向地方法院民事庭訴請審理。當事人得於事故發生當日起六個月內逕向新北市政府車輛行車事故鑑定委員會（地址：新北市板橋區中山路一段143號2樓、電話：89786101轉510）申請鑑定。當事人如為外國僑民，請向新北市政府警察局外事科洽辦；軍事車輛肇事請向當地憲兵機關辦理。當事人對於肇事違規罰單舉發內容若有異議，請逕向應到案之交通事件裁決所（監理所、站）提出申訴或向法院聲明異議。",
        },
        {
          id: 25,
          date: "2023.05.20",
          title: "企業內部培訓",
          content:
            "企業內訓是企業的內部教育訓練的簡稱。說真的，以直接的績效來看，企業人員培訓是最難產生具體成長數據的行為，但內部人員的能力提升卻又是企業不可忽略的重點，而到底該如何透過內訓協助企業達到成效，今天就來跟大家談談關於「企業內訓」的議題吧！",
        },
        {
          id: 26,
          date: "2023.05.19",
          title: "會議通知:行政樓二樓會議室",
          content:
            "尊敬的全體員工：根據公司的安排，我們將於下週三在行政樓二樓會議室舉行一次重要會議。以下是會議的詳細資訊：日期：下週三，XX月XX日時間：上午9點至下午12點地點：行政樓二樓會議室會議議程如下：公司近期業績回顧與分析。2023年度目標和計劃的討論和確定。部門間的合作與協調機制改進。重要項目進展和關鍵問題的匯報。公司文化和員工福利的更新。請您提前做好準備，準時參加會議。請注意，會議的內容對於公司的發展和決策至關重要，因此您的參與和貢獻非常重要。如果您因特殊原因無法參加，請提前向您的直屬主管請假，並將請假信息告知行政部門。另外，為了確保會議的順利進行，請大家將手機調至靜音模式，並盡量避免在會議期間離開會議室。謝謝您的合作和理解。我們期待著您的參與和積極貢獻。",
        },
        {
          id: 27,
          date: "2023.05.18",
          title: "年度總結與計劃",
          content:
            "尊敬的全體員工：時光荏苒，轉眼間我們已經迎來了一個新的年度。在這個特殊的時刻，我們想回顧過去一年的成績和回顧，同時也向大家展望未來的計劃和目標。以下是我們的年度總結與計劃。回顧過去一年，我們經歷了許多挑戰和變革，但同時也取得了令人矚目的成就。在業務方面，我們積極開拓市場，增加了客戶數量和市場份額。我們通過提供卓越的產品和服務，贏得了客戶的信任和支持。在團隊合作方面，我們推動了跨部門合作和知識共享，提高了工作效率和溝通效果。此外，我們還著重於員工發展和福利，提供了更多的培訓機會和福利待遇，以提升員工的專業技能和士氣。然而，我們也意識到還有許多改進的空間和機會。在新的一年裡，我們將繼續努力實現以下目標：增加市場份額：我們將繼續投資於市場開拓和銷售策略，提升品牌知名度和市場份額。我們將積極應對競爭，推出創新產品和服務，滿足客戶不斷變化的需求。提升客戶滿意度：客戶滿意度是我們成功的關鍵因素。我們將持續優化客戶服務流程，提高問題解決的效率，並建立長期穩定的客戶關係。我們將傾聽客戶的反饋，不斷改進產品和服務質量。加強內部合作：我們將進一步加強跨部門合作和團隊協作，共享資源和知識。我們鼓勵創新和創意思維，並提供培訓和發展機會，以提高團隊的協同工作能力。員工發展與福利：我們將繼續關注員工的發展和福利。我們將持續優化客戶服務流程，提高問題解決的效率，並建立長期穩定的客戶關係。我們將傾聽客戶的反饋，不斷改進產品和服務質量。加強內部合作：我們將進一步加強跨部門合作和團隊協作，共享資源和知識。我們鼓勵創新和創意思維，並提供培訓和發展機會，以提高團隊的協同工作能力。員工發展與福利：我們將繼續關注員工的發展和福利我們將持續優化客戶服務流程，提高問題解決的效率，並建立長期穩定的客戶關係。我們將傾聽客戶的反饋，不斷改進產品和服務質量。加強內部合作：我們將進一步加強跨部門合作和團隊協作，共享資源和知識。我們鼓勵創新和創意思維，並提供培訓和發展機會，以提高團隊的協同工作能力。員工發展與福利：我們將繼續關注員工的發展和福利我們將持續優化客戶服務流程，提高問題解決的效率，並建立長期穩定的客戶關係。我們將傾聽客戶的反饋，不斷改進產品和服務質量。加強內部合作：我們將進一步加強跨部門合作和團隊協作，共享資源和知識。我們鼓勵創新和創意思維，並提供培訓和發展機會，以提高團隊的協同工作能力。員工發展與福利：我們將繼續關注員工的發展和福利我們將持續優化客戶服務流程，提高問題解決的效率，並建立長期穩定的客戶關係。我們將傾聽客戶的反饋，不斷改進產品和服務質量。加強內部合作：我們將進一步加強跨部門合作和團隊協作，共享資源和知識。我們鼓勵創新和創意思維，並提供培訓和發展機會，以提高團隊的協同工作能力。員工發展與福利：我們將繼續關注員工的發展和福利",
        },
        {
          id: 28,
          date: "2023.05.17",
          title: "公司內部使用器材租借",
          content:
            "親愛的員工們，我們很高興地宣布，為了滿足公司內部各部門的需求，現在提供公司內部使用器材的租借服務。這項服務旨在提供更便捷的資源共享機制，以提升工作效率並節省成本。以下是關於公司內部使用器材租借的重要資訊：可租借的器材：我們將提供各種常用辦公設備和器材，例如筆記型電腦、投影機、音頻設備、攝影設備等。詳細的器材清單將在租借服務啟動時提供。租借流程：為了方便大家租借器材，我們將建立一個線上租借平台。在平台上，您可以瀏覽可用的器材、選擇租借時間和地點，並提交租借申請。租借期限將根據具體需求進行協商。費用與押金：租借器材將收取一定的租金費用，並根據器材價值收取適當的押金。具體的租金和押金金額將在租借平台上公布。使用須知：在租借器材時，請妥善保管並正確使用。如發生損壞或遺失，將根據租借協議負責修復或賠償。如果您對租借服務有任何疑問或需要進一步的信息，請聯繫公司內部租借服務團隊。我們期待著為您提供優質的器材租借服務，共同提升工作效率和便利性。謝謝！",
        },
        {
          id: 29,
          date: "2023.05.16",
          title: "最新人事異動",
          content:
            "尊敬的全體員工：根據公司的發展需要和人力資源策略，我們對部分員工進行了人事異動。現將最新的人事異動結果通知如下：張三：由原職位的市場部經理調任為銷售部副總監。張三在市場部的工作表現優秀，具有豐富的銷售經驗和卓越的領導能力。相信他將在新職位上展現更出色的業績。李四：由原職位的人力資源經理調任為行政部經理。李四在人力資源管理方面具有豐富的專業知識和優秀的團隊管理能力。他將負責協調公司行政事務並提供全面的行政支持。王五：由原職位的研發工程師升任為研發部主管。王五在技術領域具有卓越的專業能力和豐富的創新思維。他將領導團隊推動產品研發和技術創新，提高公司在市場中的競爭力。此外，還有其他員工的職位調整和升遷，具體的人事異動情況將在個別通知中進行告知。我們相信這些人事異動將為公司帶來更好的發展和成果。請大家對異動的同事給予支持和鼓勵，共同努力實現公司的目標。祝願大家在新的崗位上取得更大的成就！",
        },
        {
          id: 30,
          date: "2023.05.15",
          title: "消毒通知",
          content:
            "六月消毒排程總部：2F  /  6F(安惠601室、安心605室)日期：6/21  (三)時間：18:30",
        },
        {
          id: 31,
          date: "2023.05.14",
          title: "施工通知",
          content:
            "各位老師、同仁及同學好本所館舍前人行道舖面平整工程因行政作業及實際施工期程安排,經營繕組通知將延長施工時間至109年9月10日止出入館舍請留意安全 ，造成不便，尚請諒察。(109/8/31更新公告內容)因多次工程開挖及回填造成國家發展研究所前人行道高低不平，為避免往來行人及自行車容易跌到或摔車，保障用路人的安全，本校預定於109年8月17日至109年8月31日止進行人行道舖面平整工程（施工範圍如下附件）。施工期間將採分區施工以降低師生影響，惟施工中因開挖將有噪音震動產生，另依施工需要及進度將占用封閉部分道路，並有施工車輛出入工區周邊道路，請老師、同學們及用路人行經該區路段時，放慢行車速度，配合交管人員指揮並注意安全，造成不便，尚請諒察。",
        },
        {
          id: 32,
          date: "2023.05.13",
          title: "公司活動",
          content:
            "公司活動是對員工一年來辛勤工作和奉獻精神的巨大感謝。 因此，這些活動應該是有趣和有創意的，不僅是員工，還有他們的家人，甚至潛在客戶和股東都可以參加。所以，讓我們來看看一些 公司活動創意如果您因為想不出任何企業活動創意而煩惱，別擔心！ 以下活動將助您一臂之力。團隊建設——企業活動創意工作社交活動——企業活動創意趣味活動——企業活動創意假日公司活動創意關鍵要點常見問題解答：企業活動創意 ",
        },
        {
          id: 33,
          date: "2023.05.12",
          title: "會議室預約說明",
          content:
            "當您需要預約會議室時，以下是一些常見的步驟和說明：確定需求：確定您預約會議室的日期、時間、地點和持續時間。考慮到與會人數和所需設備，確保選擇一個適合的會議室。預約程序：確認您所在的組織或場所的預約程序。有些組織可能使用網上預約系統，而其他組織可能需要您透過電話、電子郵件或直接前往相關部門進行預約。訊息提供：在預約時，通常需要提供以下訊息：會議日期和時間：指定您希望預約的日期和時間範圍。會議室選擇：確定您要預約的具體會議室。與會人數：提供預計出席會議的人數，這將有助於確定適合的會議室大小。設備需求：如果您需要額外的設備（例如投影機、音響系統、白板等），請在預約時指明。聯絡資訊：提供您的姓名、聯絡電話和電子郵件地址，以便組織能夠與您聯繫以確認預約。確認預約：在您提供必要的訊息後，組織將確認您的預約。您可能會收到一封電子郵件或通知確認預約詳細資訊，包括會議室的預約時間、地點和其他相關事項。提前準備：在會議前，確保您事先準備好所需的會議材料、設備和其他必要的安排。如果有特殊要求或需要額外的支援，請提前與相關部門聯繫，以確保一切順利。請注意，不同組織或場所的會議室預約流程可能有所不同，上述步驟僅供參考。請遵循您所在組織或場所的指示並適應相應的流程。",
        },
        {
          id: 34,
          date: "2023.05.11",
          title: "摩斯APP新上線",
          content:
            "MOS摩斯漢堡為了提共更完善的會員服務，將於3月12日生日慶推出MOS Order App「MOS安心取溫馨送」新功能，「MOS安心取溫馨送」最大的特色是提供會員各式商品的量購優惠，更提供會員方便將取貨票券轉贈及接收的分享的功能。手機持有取貨票券的會員，可以享受隨時、隨地、隨店在全台直營店鋪取貨零距離的體貼服務。MOS摩斯漢堡自2012年開發MOS Order App，為台灣最早推出行動訂餐App的速食業者，2016年推出摩斯二代卡並導入App的虛擬卡，至今已累積達百萬會員，摩斯全台店鋪303家，各縣市及外島金門、澎湖亦都設有直營店。因應網路消費以及數位轉型趨勢，MOS摩斯漢堡致力於運用智慧科技提昇服務品質，讓顧客享受新科技的服務體驗，消費者在任何時間以及地點，有需求就可以使用手機至App安心取專區訂購，除了滿足大量使用，也可以透過Line轉發分享給親朋好友，就近至店鋪換取商品，預計帶動新的會員成長數以及整體來客數。MOS安心取溫馨送」四大主打特色為1.優惠買、2.慢慢用、3.溫馨送、4.方便取，優惠買為摩斯漢堡的會員可以在安心取專區，享用眾多活動最低5折優惠！慢慢用是顧客能以優惠價格購買，慢慢使用，依商品性質而有不同的取貨期限。溫馨送在各種場合任何時機，透過手機Line可以方便且快速地轉贈碼寄送給身旁或遠方的家人、親友、同事、情侶、任何Line得到的對象。方便取為只要加入會員，任何人都可以使用Line收到的轉贈碼取得優惠票券，到全台直營摩斯漢堡取貨享用。MOS安心取溫馨送」提供量購優惠的內容包括MOS Cafe、紅茶、漢堡、點心及各項適合送禮的商品，在312生日慶活動期間3/11至4/30在安心取購買經典的紅茶及摩斯咖啡，就可以享受買31送31杯及買50杯送50杯，買百杯送百杯的半價優惠，還有各式摩斯蒟蒻、咖哩等禮品。",
        },
        {
          id: 35,
          date: "2023.05.10",
          title: "線路通知",
          content:
            "2015/10/6 (二) 04:30 AM ~ 08:00 AM，中華電信機房將進行設備維護改接作業，線路將中斷約 3.5 小時。電算中心提醒同仁，施工期間請勿使用 hinet.proxy.shu.edu.tw、hinet2.proxy.shu.edu.tw、及hinet3.proxy .shu.edu.tw 代理伺服器。造成使用不便，敬請見諒！",
        },
        {
          id: 36,
          date: "2023.05.09",
          title: "冷氣異常通知",
          content:
            "今日5/13(四)上午冷氣異常停機，已緊急聯絡安排廠商入校檢修，排定5/14(五)上午進行搶修作業，將儘快恢復供應。造成不便，敬請見諒!",
        },
        {
          id: 37,
          date: "2023.05.08",
          title: "公司規章制度",
          content:
            "企業管理規範概述 企業管理規範又稱企業規章制度，是企業管理中各種管理條例、章程、制度、標準、辦法、守則等的總稱。 它是用文字形式規定管理活動的內容、程式和方法，是管理人員的行為規範和準則。",
        },
        {
          id: 38,
          date: "2023.05.07",
          title: "安全與事故預防",
          content:
            "因汽車交通事故致體傷、殘廢或死亡者，除單一汽車交通事故之駕駛人，或受害人之故意行為或從事犯罪行為（例如飲酒不能安全駕駛而駕駛汽車）等所致外，受害人或其繼承人均可依法申請保險金或補償金，且手續簡便，無須另支付費用委託他人代辦，詳情可向各地產物保險公司總、分支機構或財團法人汽車交通事故特別補償基金（電話：0800565678）查詢。另欲查詢肇事汽車是否為強制汽車責任保險之被保險汽車及承保公司名稱者，可檢具本登記聯單影本向財團法人保險事業發展中心（電話：0800-825-688、傳真：02-23219134）查詢。為了提供更快、更好的理賠或補償服務，並請被保險人或受害人或其繼承人於事故發生五日內，將事故發生的當事人、時間、地點及經過情形等資料，以書面通知保險公司。當事人或利害關係人可於交通事故現場處理完畢七日後，在辦公時間內前往原處理單位查詢事故處理情形，並可申請閱覽或核發道路交通事故現場圖、現場相片；另於事故發生後(任何時間)，可前往原處理分局交通分隊申請「道路交通事故初步分析研判表」，或可連結至本局資訊服務網事故處理系統線上申辦，本局交通警察大隊將於您申請後三十個日曆天核發，案件完成後以電話或簡訊通知。申請提供資料所需費用由申請人負擔。車輛損毀或財物損失案件，請自行協調理賠，或向區公所調解委員會申請調解，或向地方法院民事庭訴請審理（民事賠償警察機關不受理、不干涉）。有人員受傷案件，刑事傷害責任部分，被害人得於事故發生後六個月內，主動向肇事地點轄區分局偵查隊或地方法院檢察署提出告訴（得附帶民事訴訟）；民事賠償部分得自行協調理賠，或向區公所調解委員會申請調解，或向地方法院民事庭訴請審理。當事人得於事故發生當日起六個月內逕向新北市政府車輛行車事故鑑定委員會（地址：新北市板橋區中山路一段143號2樓、電話：89786101轉510）申請鑑定。當事人如為外國僑民，請向新北市政府警察局外事科洽辦；軍事車輛肇事請向當地憲兵機關辦理。當事人對於肇事違規罰單舉發內容若有異議，請逕向應到案之交通事件裁決所（監理所、站）提出申訴或向法院聲明異議。",
        },
        {
          id: 39,
          date: "2023.05.06",
          title: "企業內部培訓",
          content:
            "企業內訓是企業的內部教育訓練的簡稱。說真的，以直接的績效來看，企業人員培訓是最難產生具體成長數據的行為，但內部人員的能力提升卻又是企業不可忽略的重點，而到底該如何透過內訓協助企業達到成效，今天就來跟大家談談關於「企業內訓」的議題吧！",
        },
        {
          id: 40,
          date: "2023.05.05",
          title: "會議通知:行政樓二樓會議室",
          content:
            "尊敬的全體員工：根據公司的安排，我們將於下週三在行政樓二樓會議室舉行一次重要會議。以下是會議的詳細資訊：日期：下週三，XX月XX日時間：上午9點至下午12點地點：行政樓二樓會議室會議議程如下：公司近期業績回顧與分析。2023年度目標和計劃的討論和確定。部門間的合作與協調機制改進。重要項目進展和關鍵問題的匯報。公司文化和員工福利的更新。請您提前做好準備，準時參加會議。請注意，會議的內容對於公司的發展和決策至關重要，因此您的參與和貢獻非常重要。如果您因特殊原因無法參加，請提前向您的直屬主管請假，並將請假信息告知行政部門。另外，為了確保會議的順利進行，請大家將手機調至靜音模式，並盡量避免在會議期間離開會議室。謝謝您的合作和理解。我們期待著您的參與和積極貢獻。",
        },
        {
          id: 41,
          date: "2023.05.04",
          title: "年度總結與計劃",
          content:
            "尊敬的全體員工：時光荏苒，轉眼間我們已經迎來了一個新的年度。在這個特殊的時刻，我們想回顧過去一年的成績和回顧，同時也向大家展望未來的計劃和目標。以下是我們的年度總結與計劃。回顧過去一年，我們經歷了許多挑戰和變革，但同時也取得了令人矚目的成就。在業務方面，我們積極開拓市場，增加了客戶數量和市場份額。我們通過提供卓越的產品和服務，贏得了客戶的信任和支持。在團隊合作方面，我們推動了跨部門合作和知識共享，提高了工作效率和溝通效果。此外，我們還著重於員工發展和福利，提供了更多的培訓機會和福利待遇，以提升員工的專業技能和士氣。然而，我們也意識到還有許多改進的空間和機會。在新的一年裡，我們將繼續努力實現以下目標：增加市場份額：我們將繼續投資於市場開拓和銷售策略，提升品牌知名度和市場份額。我們將積極應對競爭，推出創新產品和服務，滿足客戶不斷變化的需求。提升客戶滿意度：客戶滿意度是我們成功的關鍵因素。我們將持續優化客戶服務流程，提高問題解決的效率，並建立長期穩定的客戶關係。我們將傾聽客戶的反饋，不斷改進產品和服務質量。加強內部合作：我們將進一步加強跨部門合作和團隊協作，共享資源和知識。我們鼓勵創新和創意思維，並提供培訓和發展機會，以提高團隊的協同工作能力。員工發展與福利：我們將繼續關注員工的發展和福利。我們將持續優化客戶服務流程，提高問題解決的效率，並建立長期穩定的客戶關係。我們將傾聽客戶的反饋，不斷改進產品和服務質量。加強內部合作：我們將進一步加強跨部門合作和團隊協作，共享資源和知識。我們鼓勵創新和創意思維，並提供培訓和發展機會，以提高團隊的協同工作能力。員工發展與福利：我們將繼續關注員工的發展和福利我們將持續優化客戶服務流程，提高問題解決的效率，並建立長期穩定的客戶關係。我們將傾聽客戶的反饋，不斷改進產品和服務質量。加強內部合作：我們將進一步加強跨部門合作和團隊協作，共享資源和知識。我們鼓勵創新和創意思維，並提供培訓和發展機會，以提高團隊的協同工作能力。員工發展與福利：我們將繼續關注員工的發展和福利我們將持續優化客戶服務流程，提高問題解決的效率，並建立長期穩定的客戶關係。我們將傾聽客戶的反饋，不斷改進產品和服務質量。加強內部合作：我們將進一步加強跨部門合作和團隊協作，共享資源和知識。我們鼓勵創新和創意思維，並提供培訓和發展機會，以提高團隊的協同工作能力。員工發展與福利：我們將繼續關注員工的發展和福利我們將持續優化客戶服務流程，提高問題解決的效率，並建立長期穩定的客戶關係。我們將傾聽客戶的反饋，不斷改進產品和服務質量。加強內部合作：我們將進一步加強跨部門合作和團隊協作，共享資源和知識。我們鼓勵創新和創意思維，並提供培訓和發展機會，以提高團隊的協同工作能力。員工發展與福利：我們將繼續關注員工的發展和福利",
        },
        {
          id: 42,
          date: "2023.05.03",
          title: "公司內部使用器材租借",
          content:
            "親愛的員工們，我們很高興地宣布，為了滿足公司內部各部門的需求，現在提供公司內部使用器材的租借服務。這項服務旨在提供更便捷的資源共享機制，以提升工作效率並節省成本。以下是關於公司內部使用器材租借的重要資訊：可租借的器材：我們將提供各種常用辦公設備和器材，例如筆記型電腦、投影機、音頻設備、攝影設備等。詳細的器材清單將在租借服務啟動時提供。租借流程：為了方便大家租借器材，我們將建立一個線上租借平台。在平台上，您可以瀏覽可用的器材、選擇租借時間和地點，並提交租借申請。租借期限將根據具體需求進行協商。費用與押金：租借器材將收取一定的租金費用，並根據器材價值收取適當的押金。具體的租金和押金金額將在租借平台上公布。使用須知：在租借器材時，請妥善保管並正確使用。如發生損壞或遺失，將根據租借協議負責修復或賠償。如果您對租借服務有任何疑問或需要進一步的信息，請聯繫公司內部租借服務團隊。我們期待著為您提供優質的器材租借服務，共同提升工作效率和便利性。謝謝！",
        },
        {
          id: 43,
          date: "2023.05.02",
          title: "最新人事異動",
          content:
            "尊敬的全體員工：根據公司的發展需要和人力資源策略，我們對部分員工進行了人事異動。現將最新的人事異動結果通知如下：張三：由原職位的市場部經理調任為銷售部副總監。張三在市場部的工作表現優秀，具有豐富的銷售經驗和卓越的領導能力。相信他將在新職位上展現更出色的業績。李四：由原職位的人力資源經理調任為行政部經理。李四在人力資源管理方面具有豐富的專業知識和優秀的團隊管理能力。他將負責協調公司行政事務並提供全面的行政支持。王五：由原職位的研發工程師升任為研發部主管。王五在技術領域具有卓越的專業能力和豐富的創新思維。他將領導團隊推動產品研發和技術創新，提高公司在市場中的競爭力。此外，還有其他員工的職位調整和升遷，具體的人事異動情況將在個別通知中進行告知。我們相信這些人事異動將為公司帶來更好的發展和成果。請大家對異動的同事給予支持和鼓勵，共同努力實現公司的目標。祝願大家在新的崗位上取得更大的成就！",
        },
        {
          id: 44,
          date: "2023.05.01",
          title: "消毒通知",
          content:
            "六月消毒排程總部：2F  /  6F(安惠601室、安心605室)日期：6/21  (三)時間：18:30",
        },
        {
          id: 45,
          date: "2023.04.30",
          title: "施工通知",
          content:
            "各位老師、同仁及同學好本所館舍前人行道舖面平整工程因行政作業及實際施工期程安排,經營繕組通知將延長施工時間至109年9月10日止出入館舍請留意安全 ，造成不便，尚請諒察。(109/8/31更新公告內容)因多次工程開挖及回填造成國家發展研究所前人行道高低不平，為避免往來行人及自行車容易跌到或摔車，保障用路人的安全，本校預定於109年8月17日至109年8月31日止進行人行道舖面平整工程（施工範圍如下附件）。施工期間將採分區施工以降低師生影響，惟施工中因開挖將有噪音震動產生，另依施工需要及進度將占用封閉部分道路，並有施工車輛出入工區周邊道路，請老師、同學們及用路人行經該區路段時，放慢行車速度，配合交管人員指揮並注意安全，造成不便，尚請諒察。",
        },
        {
          id: 46,
          date: "2023.04.29",
          title: "公司活動",
          content:
            "公司活動是對員工一年來辛勤工作和奉獻精神的巨大感謝。 因此，這些活動應該是有趣和有創意的，不僅是員工，還有他們的家人，甚至潛在客戶和股東都可以參加。所以，讓我們來看看一些 公司活動創意如果您因為想不出任何企業活動創意而煩惱，別擔心！ 以下活動將助您一臂之力。團隊建設——企業活動創意工作社交活動——企業活動創意趣味活動——企業活動創意假日公司活動創意關鍵要點常見問題解答：企業活動創意 ",
        },
        {
          id: 47,
          date: "2023.04.28",
          title: "會議室預約說明",
          content:
            "當您需要預約會議室時，以下是一些常見的步驟和說明：確定需求：確定您預約會議室的日期、時間、地點和持續時間。考慮到與會人數和所需設備，確保選擇一個適合的會議室。預約程序：確認您所在的組織或場所的預約程序。有些組織可能使用網上預約系統，而其他組織可能需要您透過電話、電子郵件或直接前往相關部門進行預約。訊息提供：在預約時，通常需要提供以下訊息：會議日期和時間：指定您希望預約的日期和時間範圍。會議室選擇：確定您要預約的具體會議室。與會人數：提供預計出席會議的人數，這將有助於確定適合的會議室大小。設備需求：如果您需要額外的設備（例如投影機、音響系統、白板等），請在預約時指明。聯絡資訊：提供您的姓名、聯絡電話和電子郵件地址，以便組織能夠與您聯繫以確認預約。確認預約：在您提供必要的訊息後，組織將確認您的預約。您可能會收到一封電子郵件或通知確認預約詳細資訊，包括會議室的預約時間、地點和其他相關事項。提前準備：在會議前，確保您事先準備好所需的會議材料、設備和其他必要的安排。如果有特殊要求或需要額外的支援，請提前與相關部門聯繫，以確保一切順利。請注意，不同組織或場所的會議室預約流程可能有所不同，上述步驟僅供參考。請遵循您所在組織或場所的指示並適應相應的流程。",
        },
        {
          id: 48,
          date: "2023.04.27",
          title: "摩斯APP新上線",
          content:
            "MOS摩斯漢堡為了提共更完善的會員服務，將於3月12日生日慶推出MOS Order App「MOS安心取溫馨送」新功能，「MOS安心取溫馨送」最大的特色是提供會員各式商品的量購優惠，更提供會員方便將取貨票券轉贈及接收的分享的功能。手機持有取貨票券的會員，可以享受隨時、隨地、隨店在全台直營店鋪取貨零距離的體貼服務。MOS摩斯漢堡自2012年開發MOS Order App，為台灣最早推出行動訂餐App的速食業者，2016年推出摩斯二代卡並導入App的虛擬卡，至今已累積達百萬會員，摩斯全台店鋪303家，各縣市及外島金門、澎湖亦都設有直營店。因應網路消費以及數位轉型趨勢，MOS摩斯漢堡致力於運用智慧科技提昇服務品質，讓顧客享受新科技的服務體驗，消費者在任何時間以及地點，有需求就可以使用手機至App安心取專區訂購，除了滿足大量使用，也可以透過Line轉發分享給親朋好友，就近至店鋪換取商品，預計帶動新的會員成長數以及整體來客數。MOS安心取溫馨送」四大主打特色為1.優惠買、2.慢慢用、3.溫馨送、4.方便取，優惠買為摩斯漢堡的會員可以在安心取專區，享用眾多活動最低5折優惠！慢慢用是顧客能以優惠價格購買，慢慢使用，依商品性質而有不同的取貨期限。溫馨送在各種場合任何時機，透過手機Line可以方便且快速地轉贈碼寄送給身旁或遠方的家人、親友、同事、情侶、任何Line得到的對象。方便取為只要加入會員，任何人都可以使用Line收到的轉贈碼取得優惠票券，到全台直營摩斯漢堡取貨享用。MOS安心取溫馨送」提供量購優惠的內容包括MOS Cafe、紅茶、漢堡、點心及各項適合送禮的商品，在312生日慶活動期間3/11至4/30在安心取購買經典的紅茶及摩斯咖啡，就可以享受買31送31杯及買50杯送50杯，買百杯送百杯的半價優惠，還有各式摩斯蒟蒻、咖哩等禮品。",
        },
        {
          id: 49,
          date: "2023.04.26",
          title: "線路通知",
          content:
            "2015/10/6 (二) 04:30 AM ~ 08:00 AM，中華電信機房將進行設備維護改接作業，線路將中斷約 3.5 小時。電算中心提醒同仁，施工期間請勿使用 hinet.proxy.shu.edu.tw、hinet2.proxy.shu.edu.tw、及hinet3.proxy .shu.edu.tw 代理伺服器。造成使用不便，敬請見諒！",
        },
        {
          id: 50,
          date: "2023.04.25",
          title: "冷氣異常通知",
          content:
            "今日5/13(四)上午冷氣異常停機，已緊急聯絡安排廠商入校檢修，排定5/14(五)上午進行搶修作業，將儘快恢復供應。造成不便，敬請見諒!",
        },
        {
          id: 51,
          date: "2023.04.24",
          title: "公司規章制度",
          content:
            "企業管理規範概述 企業管理規範又稱企業規章制度，是企業管理中各種管理條例、章程、制度、標準、辦法、守則等的總稱。 它是用文字形式規定管理活動的內容、程式和方法，是管理人員的行為規範和準則。",
        },
        {
          id: 52,
          date: "2023.04.23",
          title: "安全與事故預防",
          content:
            "因汽車交通事故致體傷、殘廢或死亡者，除單一汽車交通事故之駕駛人，或受害人之故意行為或從事犯罪行為（例如飲酒不能安全駕駛而駕駛汽車）等所致外，受害人或其繼承人均可依法申請保險金或補償金，且手續簡便，無須另支付費用委託他人代辦，詳情可向各地產物保險公司總、分支機構或財團法人汽車交通事故特別補償基金（電話：0800465678）查詢。另欲查詢肇事汽車是否為強制汽車責任保險之被保險汽車及承保公司名稱者，可檢具本登記聯單影本向財團法人保險事業發展中心（電話：0800-825-688、傳真：02-23219134）查詢。為了提供更快、更好的理賠或補償服務，並請被保險人或受害人或其繼承人於事故發生五日內，將事故發生的當事人、時間、地點及經過情形等資料，以書面通知保險公司。當事人或利害關係人可於交通事故現場處理完畢七日後，在辦公時間內前往原處理單位查詢事故處理情形，並可申請閱覽或核發道路交通事故現場圖、現場相片；另於事故發生後(任何時間)，可前往原處理分局交通分隊申請「道路交通事故初步分析研判表」，或可連結至本局資訊服務網事故處理系統線上申辦，本局交通警察大隊將於您申請後三十個日曆天核發，案件完成後以電話或簡訊通知。申請提供資料所需費用由申請人負擔。車輛損毀或財物損失案件，請自行協調理賠，或向區公所調解委員會申請調解，或向地方法院民事庭訴請審理（民事賠償警察機關不受理、不干涉）。有人員受傷案件，刑事傷害責任部分，被害人得於事故發生後六個月內，主動向肇事地點轄區分局偵查隊或地方法院檢察署提出告訴（得附帶民事訴訟）；民事賠償部分得自行協調理賠，或向區公所調解委員會申請調解，或向地方法院民事庭訴請審理。當事人得於事故發生當日起六個月內逕向新北市政府車輛行車事故鑑定委員會（地址：新北市板橋區中山路一段143號2樓、電話：89786101轉510）申請鑑定。當事人如為外國僑民，請向新北市政府警察局外事科洽辦；軍事車輛肇事請向當地憲兵機關辦理。當事人對於肇事違規罰單舉發內容若有異議，請逕向應到案之交通事件裁決所（監理所、站）提出申訴或向法院聲明異議。",
        },
        {
          id: 53,
          date: "2023.04.22",
          title: "企業內部培訓",
          content:
            "企業內訓是企業的內部教育訓練的簡稱。說真的，以直接的績效來看，企業人員培訓是最難產生具體成長數據的行為，但內部人員的能力提升卻又是企業不可忽略的重點，而到底該如何透過內訓協助企業達到成效，今天就來跟大家談談關於「企業內訓」的議題吧！",
        },
        {
          id: 54,
          date: "2023.04.21",
          title: "會議通知:行政樓二樓會議室",
          content:
            "尊敬的全體員工：根據公司的安排，我們將於下週三在行政樓二樓會議室舉行一次重要會議。以下是會議的詳細資訊：日期：下週三，XX月XX日時間：上午9點至下午12點地點：行政樓二樓會議室會議議程如下：公司近期業績回顧與分析。2023年度目標和計劃的討論和確定。部門間的合作與協調機制改進。重要項目進展和關鍵問題的匯報。公司文化和員工福利的更新。請您提前做好準備，準時參加會議。請注意，會議的內容對於公司的發展和決策至關重要，因此您的參與和貢獻非常重要。如果您因特殊原因無法參加，請提前向您的直屬主管請假，並將請假信息告知行政部門。另外，為了確保會議的順利進行，請大家將手機調至靜音模式，並盡量避免在會議期間離開會議室。謝謝您的合作和理解。我們期待著您的參與和積極貢獻。",
        },
        {
          id: 55,
          date: "2023.04.20",
          title: "年度總結與計劃",
          content:
            "尊敬的全體員工：時光荏苒，轉眼間我們已經迎來了一個新的年度。在這個特殊的時刻，我們想回顧過去一年的成績和回顧，同時也向大家展望未來的計劃和目標。以下是我們的年度總結與計劃。回顧過去一年，我們經歷了許多挑戰和變革，但同時也取得了令人矚目的成就。在業務方面，我們積極開拓市場，增加了客戶數量和市場份額。我們通過提供卓越的產品和服務，贏得了客戶的信任和支持。在團隊合作方面，我們推動了跨部門合作和知識共享，提高了工作效率和溝通效果。此外，我們還著重於員工發展和福利，提供了更多的培訓機會和福利待遇，以提升員工的專業技能和士氣。然而，我們也意識到還有許多改進的空間和機會。在新的一年裡，我們將繼續努力實現以下目標：增加市場份額：我們將繼續投資於市場開拓和銷售策略，提升品牌知名度和市場份額。我們將積極應對競爭，推出創新產品和服務，滿足客戶不斷變化的需求。提升客戶滿意度：客戶滿意度是我們成功的關鍵因素。我們將持續優化客戶服務流程，提高問題解決的效率，並建立長期穩定的客戶關係。我們將傾聽客戶的反饋，不斷改進產品和服務質量。加強內部合作：我們將進一步加強跨部門合作和團隊協作，共享資源和知識。我們鼓勵創新和創意思維，並提供培訓和發展機會，以提高團隊的協同工作能力。員工發展與福利：我們將繼續關注員工的發展和福利。我們將持續優化客戶服務流程，提高問題解決的效率，並建立長期穩定的客戶關係。我們將傾聽客戶的反饋，不斷改進產品和服務質量。加強內部合作：我們將進一步加強跨部門合作和團隊協作，共享資源和知識。我們鼓勵創新和創意思維，並提供培訓和發展機會，以提高團隊的協同工作能力。員工發展與福利：我們將繼續關注員工的發展和福利我們將持續優化客戶服務流程，提高問題解決的效率，並建立長期穩定的客戶關係。我們將傾聽客戶的反饋，不斷改進產品和服務質量。加強內部合作：我們將進一步加強跨部門合作和團隊協作，共享資源和知識。我們鼓勵創新和創意思維，並提供培訓和發展機會，以提高團隊的協同工作能力。員工發展與福利：我們將繼續關注員工的發展和福利我們將持續優化客戶服務流程，提高問題解決的效率，並建立長期穩定的客戶關係。我們將傾聽客戶的反饋，不斷改進產品和服務質量。加強內部合作：我們將進一步加強跨部門合作和團隊協作，共享資源和知識。我們鼓勵創新和創意思維，並提供培訓和發展機會，以提高團隊的協同工作能力。員工發展與福利：我們將繼續關注員工的發展和福利我們將持續優化客戶服務流程，提高問題解決的效率，並建立長期穩定的客戶關係。我們將傾聽客戶的反饋，不斷改進產品和服務質量。加強內部合作：我們將進一步加強跨部門合作和團隊協作，共享資源和知識。我們鼓勵創新和創意思維，並提供培訓和發展機會，以提高團隊的協同工作能力。員工發展與福利：我們將繼續關注員工的發展和福利",
        },
        {
          id: 56,
          date: "2023.04.19",
          title: "公司內部使用器材租借",
          content:
            "親愛的員工們，我們很高興地宣布，為了滿足公司內部各部門的需求，現在提供公司內部使用器材的租借服務。這項服務旨在提供更便捷的資源共享機制，以提升工作效率並節省成本。以下是關於公司內部使用器材租借的重要資訊：可租借的器材：我們將提供各種常用辦公設備和器材，例如筆記型電腦、投影機、音頻設備、攝影設備等。詳細的器材清單將在租借服務啟動時提供。租借流程：為了方便大家租借器材，我們將建立一個線上租借平台。在平台上，您可以瀏覽可用的器材、選擇租借時間和地點，並提交租借申請。租借期限將根據具體需求進行協商。費用與押金：租借器材將收取一定的租金費用，並根據器材價值收取適當的押金。具體的租金和押金金額將在租借平台上公布。使用須知：在租借器材時，請妥善保管並正確使用。如發生損壞或遺失，將根據租借協議負責修復或賠償。如果您對租借服務有任何疑問或需要進一步的信息，請聯繫公司內部租借服務團隊。我們期待著為您提供優質的器材租借服務，共同提升工作效率和便利性。謝謝！",
        },
      ],
    };
  },
  methods: {
    open(id) {
      this.activeId = id;
    },
    close() {
      this.activeId = NaN;
    },
    setPage(p) {
      if (p != this.page) {
        this.page = p;
        let minI = this.perPage * this.page - this.perPage;
        let maxI = this.perPage * this.page;
        this.list.length = 0;
        for (let i = minI; i < maxI && i < this.newsList.length; i++) {
          this.list.push(this.newsList[i]);
        }
      }
    },
  },

  computed: {
    modalStyle() {
      return {
        display: this.activeId ? "" : "none",
      };
    },
    popupData() {
      return this.newsList.find((n) => n.id === this.activeId) ?? {};
    },
  },
  mounted() {
    let pagesAmount = Math.ceil(this.newsList.length / this.perPage);
    for (let i = 1; i <= pagesAmount; i++) {
      this.pages.push(i);
    }

    this.setPage(1);
  },
};
</script>

<style scoped lang="scss">
@import "@/assets/css/app.scss";

.wrapper {
  width: 100%;
  margin: 10px;
  box-sizing: border-box;
  @include pad-width() {
    width: 90%;
  }
  @include pc-l-width() {
    width: 50%;
    height: 450px;
  }

  .news {
    @include news-border;
    .news-title {
      h2 {
        font-size: 1.2em;
        text-align: left;
        padding: 5px 20px;
        border-bottom: $border;
      }
    }
    .news-content {
      display: flex;
      align-items: center;
      margin: 5px 20px;
      padding-bottom: 2px;
      border-bottom: 1px solid black;
      .news-date {
        font-size: 0.9em;
        margin: 0 10px;
        font-weight: normal;
      }
      .news-subject {
        font-size: 1em;
      }
      .news-more {
        margin-left: auto;
        margin-right: 10px;
        color: $secondary;
        cursor: pointer;
      }
    }
    .news-pagination {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 5px;
      .pages__button, .pages__button_prev, .pages__button_next {
        cursor: pointer;
        font-size: 0.9em;
        background-color: $light;
        border: 2px solid $primary;
        color: $primary;
        padding: 5px 9px;
        border-radius: 50%;
        margin: 5px;
      }

      .pages__button:hover, .pages__button--active {
        background-color: $primary;
        color: #fff;
      }
    }
  }
}

//燈箱
.popup-mask {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  display: table;
  backdrop-filter: blur(2px);
  z-index: 10;

  .popup-container {
    display: table-cell;
    vertical-align: middle;
    .popup-body {
      width: 80%;
      margin: auto;
      padding: 20px 30px 20px 20px;
      @include popup-border;
      @include pc-l-width() {
        width: 60%;
      }
      @include pc-width() {
        width: 45%;
      }
      .popup-title {
        border-bottom: 2px solid $primary;
        display: flex;
        align-items: center;
        padding-bottom: 5px;
        justify-content: space-between;

        .popup-subject {
          font-size: 1em;
          @include pad-width() {
            font-size: 1.3em;
          }
          @include pc-l-width() {
            font-size: 1.5em;
          }
        }
        .popup-date {
          font-size: 0.9em;
          margin: 0 10px;
        }
      }
      .popup-content {
        width: 100%;
        height: 400px;
        margin: 20px 10px;
        text-align: left;
        text-indent: 2em;
        line-height: 1.5;
        font-size: 0.9em;
        overflow-y: scroll;
      }
      button {
        cursor: pointer;
        color: $light;
        background-color: $primary;
        margin: auto;
        padding: 5px 20px;
        border-radius: 15px;
      }
    }
  }
}

//捲軸寬度
::-webkit-scrollbar {
  width: 5px;
}

//捲軸底色
// ::-webkit-scrollbar-track {
// }

//捲軸本體顏色
::-webkit-scrollbar-thumb {
  background: #dbeff9a3;
  border-radius: 10px;
}
</style>
